{
    "name": "trtc-tuiroom-electron",
    "productName": "TRTC-TUIRoom-Electron",
    "private": true,
    "version": "1.0.1",
    "main": "dist/main/index.cjs",
    "author": "Tencent Cloud TRTC Team",
    "license": "MIT",
    "scripts": {
      "dev": "node scripts/watch.mjs",
      "prebuild": "vue-tsc --noEmit --p packages/renderer/tsconfig.json && node scripts/build.mjs",
      "build": "electron-builder",
      "init": "git config core.hooksPath .git/hooks/ && rm -rf .git/hooks && npx simple-git-hooks",
      "test:e2e": "npx playwright test",
      "test:e2e:headless": "npx playwright test --headed"
    },
    "engines": {
      "node": ">=14.17.0"
    },
    "dependencies": {
      "axios": "^0.27.2",
      "element-plus": "^2.1.9",
      "events": "^3.3.0",
      "js-cookie": "^3.0.1",
      "mitt": "^3.0.0",
      "pinia": "^2.0.13",
      "qs": "^6.10.3",
      "rtc-beauty-plugin": "^0.1.0",
      "tim-js-sdk": "^2.18.0",
      "trtc-electron-sdk": "^9.3.8-beta.9",
      "trtc-js-sdk": "^4.12.2",
      "tsignaling": "^0.10.0",
      "vue": "^3.2.31",
      "vue-router": "^4.0.14"
    },
    "devDependencies": {
      "@playwright/test": "^1.20.2",
      "@types/events": "^3.0.0",
      "@types/node": "^17.0.23",
      "@typescript-eslint/eslint-plugin": "^5.19.0",
      "@typescript-eslint/parser": "^5.19.0",
      "@vitejs/plugin-vue": "^2.1.0",
      "electron": "18.0.2",
      "electron-builder": "^23.0.3",
      "eslint": "^8.13.0",
      "eslint-config-tencent": "^1.0.4",
      "eslint-plugin-import": "^2.26.0",
      "eslint-plugin-vue": "^8.6.0",
      "nano-staged": "^0.6.0",
      "sass": "^1.50.0",
      "simple-git-hooks": "^2.7.0",
      "typescript": "^4.6.3",
      "unplugin-auto-import": "^0.7.1",
      "unplugin-vue-components": "^0.19.3",
      "vite": "^2.9.1",
      "vite-plugin-electron": "^0.4.2",
      "vite-plugin-resolve": "^2.1.2",
      "vue-tsc": "^0.31.1"
    },
    "env": {
      "VITE_DEV_SERVER_HOST": "127.0.0.1",
      "VITE_DEV_SERVER_PORT": 3355
    },
    "keywords": [
      "electron",
      "rollup",
      "vite",
      "vue3",
      "vue"
    ]
  }
  