{
  "name": "@tencentcloud/roomkit-web-vue3",
  "version": "2.7.1",
  "main": "./lib/index.js",
  "module": "./es/index.mjs",
  "types": "./es/index.d.ts",
  "homepage": "https://cloud.tencent.com/document/product/647/81962",
  "author": "Tencent Cloud Client R&D Center",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:tencentyun/TUIRoomKit.git"
  },
  "keywords": [
    "conference",
    "tuiroomkit",
    "webrtc",
    "javascript"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "dependencies": {
    "@tencentcloud/chat": "latest",
    "@tencentcloud/chat-uikit-engine": "2.2.7",
    "@tencentcloud/chat-uikit-vue": "2.2.7",
    "@tencentcloud/tui-core": "latest",
    "@tencentcloud/tuiroom-engine-js": "^2.7.1",
    "@tencentcloud/universal-api": "^2.0.9",
    "@tiptap/core": "^2.6.6",
    "@tiptap/extension-document": "^2.6.6",
    "@tiptap/extension-image": "^2.6.6",
    "@tiptap/extension-mention": "^2.6.6",
    "@tiptap/extension-paragraph": "^2.6.6",
    "@tiptap/extension-placeholder": "^2.6.6",
    "@tiptap/extension-text": "^2.6.6",
    "@tiptap/pm": "^2.6.6",
    "@tiptap/suggestion": "^2.6.6",
    "dayjs": "^1.11.13",
    "interactjs": "^1.10.26",
    "mitt": "^3.0.0",
    "rtc-detect": "^1.0.3"
  },
  "peerDependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "pinia": "^2.2.1",
    "sass": "^1.72.0",
    "typescript": "^5.5.4",
    "vite": "^5.2.0",
    "vite-plugin-css-injected-by-js": "^3.5.0",
    "vite-plugin-dts": "^3.7.3",
    "vue": "^3.4.21",
    "vue-tsc": "^2.0.6"
  }
}